apiVersion: v1
kind: Service
metadata:
  name: 	
chartjmetertools8650-tcp
  labels:
    run: 	
chartjmetertools865.0
spec:
  type: LoadBalancer 
  ports:
  - name: tcp8066
    protocol: TCP
    port: 8066
    targetPort: 8066
  - name: tcp8085
    protocol: TCP
    port: 8085
    targetPort: 8085
  - name: tcp8086
    protocol: TCP
    port: 8086
    targetPort: 8086
  - name: tcp8076
    protocol: TCP
    port: 8076
    targetPort: 8076
  - name: tcp8016
    protocol: TCP
    port: 8016
    targetPort: 8016
  selector:
    run: 	
chartjmetertools865.0
---
apiVersion: v1
kind: Service
metadata:
  name: 	
chartjmetertools8650-udp
  labels:
    run: 	
chartjmetertools865.0
spec:
  type: LoadBalancer
  ports:
  - name: udp8015
    protocol: UDP
    port: 8015
    targetPort: 8015
  selector:
    run: 	
chartjmetertools865.0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chartjmetertools8650-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      run: chartjmetertools865.0
  template:
    metadata:
      labels:
        run: chartjmetertools865.0
        mexDeployGen: kubernetes-basic
    spec:
      volumes:
      imagePullSecrets:
      - name: docker-qa.mobiledgex.net
      containers:
      - name: chartjmetertools8650
        image: docker-qa.mobiledgex.net/automation_dev_org/images/helmjmetertools8086:5.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8066
          protocol: TCP
        - containerPort: 8085
          protocol: TCP
        - containerPort: 8086
          protocol: TCP
        - containerPort: 8076
          protocol: TCP
        - containerPort: 8015
          protocol: UDP
        - containerPort: 8016
          protocol: TCP
