apiVersion: v1
entries:
  chartjmetertools86:
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2021-08-11T19:02:53.940309-05:00"
    description: A Helm chart for Kubernetes
    digest: fe45393990fd6d2e4ceb3de84d82bdfc56307828a85d921f3a3f3362958dc99e
    name: chartjmetertools86
    type: application
    urls:
    - https://dunkletx.github.io/helm-chart/chart/chartjmetertools86/chartjmetertools86-0.1.1.tgz
    version: 0.1.1
generated: "2021-08-11T19:02:53.912039-05:00"
