apiVersion: apps/v1
kind: Deployment
metadata:
  name: browser76-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      run: helmjmetertools80865.0
  template:
    metadata:
      labels:
        run: helmjmetertools80865.0
        mexDeployGen: kubernetes-basic
    spec:
      volumes:
      imagePullSecrets:
      - name: docker-qa.mobiledgex.net
      containers:
      - name: helmjmetertools808650
        image: docker-qa.mobiledgex.net/automation_dev_org/images/helmjmetertools8086:5.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8086
          protocol: TCP
        - containerPort: 8085
          protocol: TCP
        - containerPort: 8066
          protocol: TCP
        - containerPort: 8076
          protocol: TCP
        - containerPort: 8015
          protocol: UDP
        - containerPort: 8016
          protocol: TCP
